Content.Client/_EstacaoPirata/Xenobiology/UI/ExtractScanner/ExtractScannerMenu.xaml

<controls:FancyWindow
    xmlns="https://spacestation14.io"
    xmlns:controls="clr-namespace:Content.Client.UserInterface.Controls"
    xmlns:gfx="clr-namespace:Robust.Client.Graphics;assembly=Robust.Client"
    xmlns:style="clr-namespace:Content.Client.Stylesheets"
    xmlns:customControls="clr-namespace:Content.Client.Administration.UI.CustomControls"
    Title="{Loc 'extract-scanner-menu-title'}"
    MinWidth="620"
    MinSize="620 256">
    <BoxContainer Orientation="Vertical">
        <BoxContainer Orientation="Horizontal" VerticalExpand="True">
            <PanelContainer
                Name="InsertedExtractPanel"
                Access="Public"
                Margin="5 5"
                HorizontalExpand="True"
                VerticalExpand="True"
                SizeFlagsStretchRatio="3">
                <PanelContainer.PanelOverride>
                    <gfx:StyleBoxFlat BackgroundColor="#000000FF" />
                </PanelContainer.PanelOverride>

                <BoxContainer Margin="10 10 10 10" Orientation="Horizontal">
                    <BoxContainer Orientation="Vertical" HorizontalExpand="True" MinWidth="256">
                        <BoxContainer VerticalExpand="False">
                            <RichTextLabel Name="Information"
                                           Access="Public"> </RichTextLabel>
                        </BoxContainer>
                    </BoxContainer>
                    <PanelContainer
                        Name="SpritePanel"
                        Margin="5 5"
                        HorizontalExpand="False"
                        VerticalExpand="True"
                        SizeFlagsStretchRatio="3"
                        MinWidth="128">
                        <PanelContainer.PanelOverride>
                            <gfx:StyleBoxFlat BackgroundColor="#1B1B1E" />
                        </PanelContainer.PanelOverride>
                        <BoxContainer VerticalExpand="False" Orientation="Vertical" MaxSize="64 64">
                            <SpriteView
                                Name="ExtractDisplay"
                                OverrideDirection="South"
                                VerticalExpand="False"
                                SetSize="64 64"
                                Scale="4 4"
                                Access="Public"
                                Stretch="None">
                            </SpriteView>
                        </BoxContainer>
                    </PanelContainer>
                </BoxContainer>
                <RichTextLabel Name="Value"
                               Access="Public"
                               VerticalAlignment="Bottom"
                               HorizontalAlignment="Left"
                               Margin="10 10 10 10"> </RichTextLabel>
            </PanelContainer>
            <customControls:VSeparator StyleClasses="LowDivider" />
            <BoxContainer
                Orientation="Vertical"
                VerticalExpand="True"
                Margin="5 5">
                <Button Name="ServerSelectionButton"
                        Text="{Loc 'extract-scanner-server-list-button'}"
                        Access="Public"></Button>

                <Button
                    Name="EjectButton"
                    Access="Public"
                    Text="{Loc 'extract-scanner-eject-button'}"
                    TextAlign="Center" />

                <Button
                    Name="SellButton"
                    Access="Public"
                    Text="{Loc 'extract-scanner-sell-button'}"
                    TextAlign="Center" />
            </BoxContainer>
        </BoxContainer>
        <!-- Footer -->
        <BoxContainer Orientation="Vertical" VerticalAlignment="Bottom">
            <PanelContainer StyleClasses="LowDivider" />
            <BoxContainer Orientation="Horizontal" Margin="10 2 5 0" VerticalAlignment="Bottom">
                <Label Text="{Loc 'extract-scanner-menu-footer-flavor-left'}" StyleClasses="WindowFooterText" />
                <Label Text="{Loc 'extract-scanner-menu-footer-flavor-right'}" StyleClasses="WindowFooterText"
                       HorizontalAlignment="Right" HorizontalExpand="True"  Margin="0 0 5 0" />
                <TextureRect StyleClasses="NTLogoDark" Stretch="KeepAspectCentered" VerticalAlignment="Center" HorizontalAlignment="Right" SetSize="19 19"/>
            </BoxContainer>
        </BoxContainer>
    </BoxContainer>
</controls:FancyWindow>
